{
  "name": "sightline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "description": "Durable defect-inspection workflow system.",
  "scripts": {
    "dev": "pnpm --filter @sightline/web dev",
    "build": "pnpm --filter @sightline/web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test:unit": "pnpm -r --if-present test",
    "test:browser": "pnpm --filter @sightline/web test:browser",
    "test:integration": "pnpm --filter @sightline/web test:integration",
    "r2:cors": "sh -c 'set -a; [ -f .env.local ] && . ./.env.local; set +a; pnpm exec wrangler r2 bucket cors set \"$R2_BUCKET\" --file infra/r2-cors.local.json --force'",
    "r2:cors:list": "sh -c 'set -a; [ -f .env.local ] && . ./.env.local; set +a; pnpm exec wrangler r2 bucket cors list \"$R2_BUCKET\"'",
    "spike": "node src/run-spike.ts",
    "prototype": "node src/prototype-server.ts",
    "test": "node --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@trigger.dev/sdk": "^4.4.5",
    "@types/node": "24.0.0",
    "trigger.dev": "^4.4.5",
    "typescript": "5.9.3",
    "wrangler": "^4.90.0"
  }
}
